00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002e T __bad_interrupt
0000002e W __vector_1
0000002e W __vector_10
0000002e W __vector_11
0000002e W __vector_12
0000002e W __vector_13
0000002e W __vector_14
0000002e W __vector_2
0000002e W __vector_3
0000002e W __vector_4
0000002e W __vector_5
0000002e W __vector_6
0000002e W __vector_7
0000002e W __vector_8
0000002e W __vector_9
00000030 T main
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000050 T _exit
00000050 W exit
00000052 t __stop_program
00000054 A __data_load_end
00000054 A __data_load_start
00000054 T _etext
0000025f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
